<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="false"/><title>WTConv
-
Bamboo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Bamboo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts3/">Posts3</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/10/12/WTConv/">WTConv</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-10-12 10:22:46" datetime="2024-10-12T02:22:46.000Z">2024-10-12</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,571 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h2 id="Abstract-摘要"><a href="#Abstract-摘要" class="headerlink" title="Abstract(摘要)"></a>Abstract(摘要)</h2><p>新提出的WTConv（小波卷积）可以获得非常大的感受野而不会受到过度参数化的影响。</p>
<h2 id="Discussion（讨论）"><a href="#Discussion（讨论）" class="headerlink" title="Discussion（讨论）"></a>Discussion（讨论）</h2><p>使用WTConv，我们可以以纯卷积方法配置全局感受野的空间混合。</p>
<p>WTConv 大大增加了 CNN 的有效感受野，改善了 CNN 的形状偏差，使网络对损坏更加鲁棒，并为各种视觉任务提供了更好的性能。</p>
<h3 id="Limitations-限制"><a href="#Limitations-限制" class="headerlink" title="Limitations(限制)"></a>Limitations(限制)</h3><p>运行时间在现有框架内相对较高，这是由于多个顺序操作（WT-conv-IWT）的开销造成的，这可能比本身的成本更高。</p>
<p>可以通过使用专门的实现来缓解，例如，在每个级别中与卷积并行执行 WT 以减少内存读取，或就地执行 WT 和 IWT 以减少内存分配。</p>
<h2 id="Introduction（导言）"><a href="#Introduction（导言）" class="headerlink" title="Introduction（导言）"></a>Introduction（导言）</h2><p>一开始，大家认为vit的多头自注意力层有利于特征的全局混合，而卷积在结构上仅限于特征的局部混合。（性能差距）为了弥补性能差距，把卷积核增大到7×7大小，但是内核会变得过度参数化，并且在达到全局感受野之前性能会饱和。</p>
<p>发现，使用较大的内核使 CNN 的形状偏差更大，这意味着它们捕获图像中低频的能力得到了提高。但是卷积层通常倾向于响应输入中的高频。而注意力头更适合低频。</p>
<p>所以</p>
<p><strong>idea</strong>：利用时频分析中的小波变换（WT），使卷积的感受野能够很好地放大，并通过级联引导 CNN 更好地响应低频。</p>
<p><strong>movivation</strong>：保留了一定的空间分辨率，这使得空间运算（比如卷积）更加有意义。</p>
<p>提出了 WTConv，该层使用级联 WT 分解并执行一组小核卷积，每个卷积都专注于越来越大的感受野中输入的不同频段。这个过程使我们能够更加重视输入中的低频，同时仅添加少量可训练参数。（感受野大，参数量少）</p>
<p>对于k×k感受野，参数量随k呈对数增长。</p>
<p>To summarize, our <strong>key contributions</strong> are:（主要贡献）</p>
<p> – A new layer, called WTConv, that uses the WT to increase the receptive field of convolutions effectively. （有效地增加卷积的感受野）</p>
<p>– WTConv is designed to be a drop-in replacement (for depth-wise convolutions) within given CNNs. （WTConv可替代CNN的Conv）</p>
<p>– Extensive empirical evaluation demonstrates that WTConv improves CNNs’ results in several key computer-vision tasks. （改善cv任务的结果）</p>
<p>– Analysis of WTConv’s contribution to CNN’s scalability, robustness, shapebias, and ERF.（可扩展性、鲁棒性）</p>
<h2 id="Methods（方法）"><a href="#Methods（方法）" class="headerlink" title="Methods（方法）"></a>Methods（方法）</h2><h3 id="Preliminaries-The-Wavelet-Transform-as-Convolutions-小波变换"><a href="#Preliminaries-The-Wavelet-Transform-as-Convolutions-小波变换" class="headerlink" title="Preliminaries: The Wavelet Transform as Convolutions(小波变换)"></a>Preliminaries: The Wavelet Transform as Convolutions(小波变换)</h3><p><img src="/images/image-20241012113051486.png" alt="image-20241012113051486"></p>
<p>我们在两个维度上操作，使用以下四个滤波器组产生步幅为 2 的深度卷积：</p>
<p><img src="/images/image-20241012113111025.png" alt="image-20241012113111025"></p>
<p>fLL为低通滤波器，其余三个为高通滤波器，对于每个输入通道，卷积的输出：</p>
<p><img src="/images/image-20241012113120298.png" alt="image-20241012113120298"></p>
<p>XLL 是 X 的低频分量，而 XLH 、 XHL 、 XHH 是其水平、垂直和对角高频分量。由于公式（1）中形成了正交基，所以应用小波逆变换（IWT）通过转置卷积得到X：</p>
<p><img src="/images/image-20241012113128778.png" alt="image-20241012113128778"></p>
<p>然后通过递归分解低频分量给出级联小波分解。每个分解级别由下式给出：</p>
<p><img src="/images/image-20241012113138305.png" alt="image-20241012113138305"></p>
<p>由迭代分解低频分量可以分析出，小波变换更加关注于低频，较低频率的频率分辨率增加，空间分辨率降低。输入低频的重复小波变换分解强调了它们并增加了层的相应响应。</p>
<h3 id="Convolution-in-the-Wavelet-Domain（小波域中的卷积）"><a href="#Convolution-in-the-Wavelet-Domain（小波域中的卷积）" class="headerlink" title="Convolution in the Wavelet Domain（小波域中的卷积）"></a>Convolution in the Wavelet Domain（小波域中的卷积）</h3><p>已知，增加卷积核的大小时参数量以2次方增长，为了缓解这种情况，使用小波变换来过滤和缩小输入的低频和高频内容。然后，在使用 IWT 构造输出之前，对不同频率图执行小内核深度卷积。</p>
<p><img src="/images/image-20241012114015929.png" alt="image-20241012114015929"></p>
<p>X 是输入张量，W 是 k × k 深度内核的权重张量，其输入通道数是 X 的四倍。（刚好和分离出来的不同频率分量的卷积相匹配）该操作分离了频率分量之间的卷积，还允许较小的内核在原始输入的较大区域中进行操作。</p>
<p>采用该 1 级组合运算，并使用等式 1 中相同的级联原理进一步增加等式4，该过程由下式给出：</p>
<p><img src="/images/image-20241012114751984.png" alt="image-20241012114751984"></p>
<p> X(0) LL 是层的输入，X(i) H 表示级别 i 的所有三个高频图X(i)LH,X(i)HL,X(i)HH。</p>
<p>为了组合不同频率的输出, WT 及其逆是线性运算,意味着 IWT(X + Y ) &#x3D; IWT(X) + IWT(Y )，所以得到：</p>
<p><img src="/images/image-20241012115300453.png" alt="image-20241012115300453"></p>
<p> Z(i) 是从级别 i 开始的聚合输出。不同大小卷积的两个输出相加作为输出。</p>
<p>例：使用 2 级小波分解和 3 × 3 卷积核大小。</p>
<p><img src="/images/image-20241012115518981.png" alt="image-20241012115518981"></p>
<p>不能对 Y (i) LL 、 Y (i) H 中的每一个进行归一化，因为它们的单独归一化并不对应于原始域中的归一化。仅执行通道缩放来权衡每个频率分量足够。</p>
<h3 id="The-Benefits-of-Using-WTConv（使用WTConv的好处）"><a href="#The-Benefits-of-Using-WTConv（使用WTConv的好处）" class="headerlink" title="The Benefits of Using WTConv（使用WTConv的好处）"></a>The Benefits of Using WTConv（使用WTConv的好处）</h3><p>将 WTConv 合并到给定的 CNN 中有两个主要的技术优势：</p>
<ul>
<li>WT 的 l 级级联频率分解，与每个级别的固定大小内核 k 一起，允许参数数量在级别数中线性缩放而感受野呈指数增长。</li>
<li>WTConv 层的构建比标准卷积更好地捕获低频。因为输入低频的重复小波变换分解强调了它们并增加了层的相应响应。</li>
</ul>
<h3 id="Computational-Cost（计算成本）"><a href="#Computational-Cost（计算成本）" class="headerlink" title="Computational Cost（计算成本）"></a>Computational Cost（计算成本）</h3><p>深度卷积的计算成本为</p>
<p><img src="/images/image-20241012120342993.png" alt="image-20241012120342993"></p>
<p>其中 C 是输入通道数，(NW , NH ) 是输入的空间维度，(KW , KH ) 是内核大小，(SW , SH ) 是每个维度的步幅。</p>
<p>通过使用标准卷积运算的简单实现，WT 的 FLOP 计数为</p>
<p><img src="/images/image-20241012120843103.png" alt="image-20241012120843103"></p>
<p>因为四个内核的大小为 2×2，每个空间维度上的步幅为 2，并且在每个输入通道上运行。</p>
<p>比较起来，这仍然比类似感受野的标准深度卷积节省了很多。</p>
<h2 id="Results（结果）"><a href="#Results（结果）" class="headerlink" title="Results（结果）"></a>Results（结果）</h2><p> 形状偏差</p>
<p><img src="/images/image-20241012121934132.png" alt="image-20241012121934132"></p>
<p>形状偏差与人类的感知有关，被认为是比较理想的。</p>
<p>消融实验</p>
<p><img src="/images/image-20241012121859356.png" alt="image-20241012121859356"></p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Abstract-%E6%91%98%E8%A6%81"><span class="post-toc-number">1.</span> <span class="post-toc-text">Abstract(摘要)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Discussion%EF%BC%88%E8%AE%A8%E8%AE%BA%EF%BC%89"><span class="post-toc-number">2.</span> <span class="post-toc-text">Discussion（讨论）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Limitations-%E9%99%90%E5%88%B6"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Limitations(限制)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction%EF%BC%88%E5%AF%BC%E8%A8%80%EF%BC%89"><span class="post-toc-number">3.</span> <span class="post-toc-text">Introduction（导言）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Methods%EF%BC%88%E6%96%B9%E6%B3%95%EF%BC%89"><span class="post-toc-number">4.</span> <span class="post-toc-text">Methods（方法）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Preliminaries-The-Wavelet-Transform-as-Convolutions-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Preliminaries: The Wavelet Transform as Convolutions(小波变换)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Convolution-in-the-Wavelet-Domain%EF%BC%88%E5%B0%8F%E6%B3%A2%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%8D%B7%E7%A7%AF%EF%BC%89"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Convolution in the Wavelet Domain（小波域中的卷积）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#The-Benefits-of-Using-WTConv%EF%BC%88%E4%BD%BF%E7%94%A8WTConv%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%89"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">The Benefits of Using WTConv（使用WTConv的好处）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Computational-Cost%EF%BC%88%E8%AE%A1%E7%AE%97%E6%88%90%E6%9C%AC%EF%BC%89"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">Computational Cost（计算成本）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Results%EF%BC%88%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="post-toc-number">5.</span> <span class="post-toc-text">Results（结果）</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="icp"><img src="/img/icp.png" alt="icp Record"/><a class="icp-text" target="_blank" href="https://beian.miit.gov.cn/">京ICP备xxxxxxxx号</a></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2025
Bamboo.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>