<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="false"/><title>汇编
-
Bamboo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Bamboo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts3/">Posts3</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2025/03/17/Simple-assembly-learning/">汇编</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2025-03-17 20:26:33" datetime="2025-03-17T12:26:33.000Z">2025-03-17</time></div>|
<div class="post-tag"></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,012 words.</div>
<div class="post-cc">Copyright: 署名

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>这里简单记录一下汇编的学习，本地环境为Windows，使用的工具有<code>DOSBox</code>、<code>MASM5</code>…</p>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p>8086汇编语言需要在DOS环境下进行，因此需要在电脑上安装一个DOS虚拟机。虚拟机软件选用<code>DOSBox-x 0.83.19</code>，该软件为绿色软件，将压缩包解压后运行文件夹中的<code>DosBox-x</code>程序即可。</p>
<p>DOS环境搭好后需要安装宏汇编开发包<code>MASM5</code>，具体方法为：</p>
<p>\1) 在本机硬盘上创建一个DOS目录，如<code>D:\DOS</code> ；</p>
<p>\2) 将<code>MASM5.RAR</code>复制到该目录并解压 ；</p>
<p>这里注意的是，<code>masm</code>的路径应该直接为<code>D:\DOS:\MSAM5</code>,里面包含<code>masm.exe</code>、<code>link.exe</code>、 <code>debug.exe</code>、 <code>exe2bin.exe</code>，分别用于汇编asm程序、连接、调用。</p>
<p>\3) 编辑<code>DOSBOX-X</code>目录下的 <code>dosbox-x.conf</code> 文件：</p>
<p>​    在文件末尾[<code>autoexec</code>]段落（功能是开机自动运行）下添加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount c d:\dos</span><br></pre></td></tr></table></figure>

<p>​    该行将你的DOS目录映射为DOS虚拟机的C盘。</p>
<p>​    然后在上面若干行处将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set path  = Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL</span><br></pre></td></tr></table></figure>

<p>​    这一行修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set path  = Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL;C:\MASM5</span><br></pre></td></tr></table></figure>

<p>​    这样即可将宏汇编<code>MASM5</code>的功能加入搜索路径，输入命令即可使用。</p>
<p>\4) 存盘退出，启动虚拟机即可</p>
<p>可以在<code>DOS</code>盘下建立一个<code>exp</code>目录，将实验程序源代码都存在目录里。源代码的编写用任何文本编辑软件编写均可。</p>
<p>至此汇编语言开发环境搭建完毕。</p>
<h1 id="单代码段程序的编写"><a href="#单代码段程序的编写" class="headerlink" title="单代码段程序的编写"></a>单代码段程序的编写</h1><h2 id="编写汇编程序"><a href="#编写汇编程序" class="headerlink" title="编写汇编程序"></a>编写汇编程序</h2><p>在记事本中写入汇编程序，并修改后缀名为.asm，存放在建立的<code>D:\DOS:\exp</code>中</p>
<h2 id="汇编文件"><a href="#汇编文件" class="headerlink" title="汇编文件"></a>汇编文件</h2><p>点开解压之后的dosbox文件夹，双击exe打开，cd到存放文件的地方，输入masm回车，在之后的语句输入上述已编写的asm文件名（不需要后缀）然后连续敲回车，显示<code>0 Warning/Severe Errors</code>表明汇编成功，生成一个后缀为.obj文件（也可以检查一下masm是否可用）</p>
<p>还可以直接输入 <code>masm  [文件名]</code></p>
<p>以下是我输入的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">mov ax, 2000H</span><br><span class="line">mov ss,ax</span><br><span class="line">mov sp, 0</span><br><span class="line">add sp, 10</span><br><span class="line">pop ax</span><br><span class="line">pop bx</span><br><span class="line">push ax</span><br><span class="line">push bx</span><br><span class="line">pop ax</span><br><span class="line">pop bx</span><br><span class="line"></span><br><span class="line">mov ax, 4c00H</span><br><span class="line">int 21H</span><br><span class="line"></span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250317210239105.png" alt="image-20250317210239105"></p>
<h2 id="连接文件"><a href="#连接文件" class="headerlink" title="连接文件"></a>连接文件</h2><p>在汇编完成的语句后输入link，之后再输入文件名，连续敲回车，显示<code>LINK:warning L4021:no stack segment</code>表明连接成功，可以看到后缀为.exe的文件</p>
<p>同样也可以直接输入 <code>link [文件名]</code></p>
<p><img src="/../images/image-20250317210338428.png" alt="image-20250317210338428"></p>
<h2 id="调试文件"><a href="#调试文件" class="headerlink" title="调试文件"></a>调试文件</h2><p>输入debug [文件名].exe就可以进入调试，在短横线后输入命令即可。</p>
<p>以下为常用命令：</p>
<h3 id="r：查看、改变寄存器的内容"><a href="#r：查看、改变寄存器的内容" class="headerlink" title="r：查看、改变寄存器的内容"></a>r：查看、改变寄存器的内容</h3><p>查看就输入r，修改就输入r [需要修改的寄存器名字] ，然后输入修改的数值即可完成。</p>
<p><img src="/../images/image-20250317211332992.png" alt="image-20250317211332992"></p>
<h3 id="d：查看内存中的内容"><a href="#d：查看内存中的内容" class="headerlink" title="d：查看内存中的内容"></a>d：查看内存中的内容</h3><p>直接输入d，可以查看预设地址内存处的128个字节的内容</p>
<p><img src="/../images/image-20250317211304283.png" alt="image-20250317211304283"></p>
<p>也可以查看指定段的，输入d [后]:[前]</p>
<p><img src="/../images/image-20250317211548029.png" alt="image-20250317211548029"></p>
<h3 id="e：修改内存单元中的内容"><a href="#e：修改内存单元中的内容" class="headerlink" title="e：修改内存单元中的内容"></a>e：修改内存单元中的内容</h3><p>可以写入数据、指令，内存中，数据和指令都是机器码，没什么区别</p>
<h4 id="写入数据（需要指明地址和要写入的地址）"><a href="#写入数据（需要指明地址和要写入的地址）" class="headerlink" title="写入数据（需要指明地址和要写入的地址）"></a>写入数据（需要指明地址和要写入的地址）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e  [地址] [数据](数据如果有多个，中间要加空格)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250317212701926.png" alt="image-20250317212701926"></p>
<h4 id="逐个询问修改数据"><a href="#逐个询问修改数据" class="headerlink" title="逐个询问修改数据"></a>逐个询问修改数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e [地址]</span><br></pre></td></tr></table></figure>

<p>输入这个地址就会告诉你这个地址的内容，修改就在后面写上需要修改的数据，如果想对下一个字节进行修改，敲<strong>空格</strong>即可跳到下一个地址</p>
<p><img src="/../images/image-20250317213420282.png" alt="image-20250317213420282"></p>
<h3 id="u：将内存中的机器指令翻译成汇编指令"><a href="#u：将内存中的机器指令翻译成汇编指令" class="headerlink" title="u：将内存中的机器指令翻译成汇编指令"></a>u：将内存中的机器指令翻译成汇编指令</h3><p><img src="/../images/image-20250317213938675.png" alt="image-20250317213938675"></p>
<h3 id="a：以汇编的指令格式在内存中写入机器指令"><a href="#a：以汇编的指令格式在内存中写入机器指令" class="headerlink" title="a：以汇编的指令格式在内存中写入机器指令"></a>a：以汇编的指令格式在内存中写入机器指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a [写入的地址]</span><br><span class="line">[内容]</span><br><span class="line">...(按回车退出)</span><br></pre></td></tr></table></figure>

<h3 id="t：单步运行"><a href="#t：单步运行" class="headerlink" title="t：单步运行"></a>t：单步运行</h3><p><img src="/../images/image-20250317214523035.png" alt="image-20250317214523035"></p>
<p>注意观察每次输入t指令后，ax，bx的值变化。可以观察出t命令是使用一次执行一次汇编指令。</p>
<h3 id="q：退出debug"><a href="#q：退出debug" class="headerlink" title="q：退出debug"></a>q：退出debug</h3><p>​	</p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="post-toc-number">1.</span> <span class="post-toc-text">环境安装</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%95%E4%BB%A3%E7%A0%81%E6%AE%B5%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E5%86%99"><span class="post-toc-number">2.</span> <span class="post-toc-text">单代码段程序的编写</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">编写汇编程序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">汇编文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">连接文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B0%83%E8%AF%95%E6%96%87%E4%BB%B6"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">调试文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#r%EF%BC%9A%E6%9F%A5%E7%9C%8B%E3%80%81%E6%94%B9%E5%8F%98%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">r：查看、改变寄存器的内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#d%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">d：查看内存中的内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#e%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">e：修改内存单元中的内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%88%E9%9C%80%E8%A6%81%E6%8C%87%E6%98%8E%E5%9C%B0%E5%9D%80%E5%92%8C%E8%A6%81%E5%86%99%E5%85%A5%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="post-toc-number">2.4.3.1.</span> <span class="post-toc-text">写入数据（需要指明地址和要写入的地址）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%90%E4%B8%AA%E8%AF%A2%E9%97%AE%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="post-toc-number">2.4.3.2.</span> <span class="post-toc-text">逐个询问修改数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#u%EF%BC%9A%E5%B0%86%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%BF%BB%E8%AF%91%E6%88%90%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">u：将内存中的机器指令翻译成汇编指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#a%EF%BC%9A%E4%BB%A5%E6%B1%87%E7%BC%96%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%86%99%E5%85%A5%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="post-toc-number">2.4.5.</span> <span class="post-toc-text">a：以汇编的指令格式在内存中写入机器指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#t%EF%BC%9A%E5%8D%95%E6%AD%A5%E8%BF%90%E8%A1%8C"><span class="post-toc-number">2.4.6.</span> <span class="post-toc-text">t：单步运行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#q%EF%BC%9A%E9%80%80%E5%87%BAdebug"><span class="post-toc-number">2.4.7.</span> <span class="post-toc-text">q：退出debug</span></a></li></ol></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2025
Bamboo.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>