<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="false"/><title>实时语义分割
-
Bamboo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Bamboo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts3/">Posts3</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2025/02/20/%E5%AE%9E%E6%97%B6%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">实时语义分割</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2025-02-20 18:55:04" datetime="2025-02-20T10:55:04.000Z">2025-02-20</time></div>|
<div class="post-tag"></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,025 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>看了一篇24年的综述，所以整理了一下</p>
<p>链接：<a target="_blank" rel="noopener" href="http://cjig.cn/zh/article/doi/10.11834/jig.230659/">http://cjig.cn/zh/article/doi/10.11834/jig.230659/</a></p>
<p>代码：<a target="_blank" rel="noopener" href="https://github.com/xzz777/Awesome-Real-time-Semantic-Segmentation">https://github.com/xzz777/Awesome-Real-time-Semantic-Segmentation</a></p>
<hr>
<p>传统图像分割</p>
<p>包括多种基于区域和基于边界的算法</p>
<p>OTSU法、K均值聚类、分水岭、区域生长法、活动轮廓、图割法、条件随机场、马尔代夫随机场等。</p>
<hr>
<p>提出深度学习之后提出了</p>
<p>全卷积网络FCN</p>
<p>卷积神经网络CNN</p>
<p>–&gt;需要恢复下采样损失的信息</p>
<p>–&gt;多尺度的特征信息、长距离的上下文（提升精度显著）</p>
<p>–&gt;丰富上下文信息的方法：扩大感受野、多尺度融合、自注意力机制</p>
<ul>
<li>更好的特征提取网络</li>
</ul>
<p>VGG(2015)</p>
<p>GoogLeNet(2015)</p>
<p>ResNet(2016)</p>
<p>HRNet(2019)</p>
<ul>
<li>更好的上下文捕获方法</li>
</ul>
<p>U-Net(2015)</p>
<p>PSPNet(2017)</p>
<p>RefineNet(2017)</p>
<ul>
<li>添加注意力模块的CNN</li>
</ul>
<hr>
<p>Transformer被提出之后引入cv领域</p>
<p>SETR(2021)  首次将视觉transformer应用到图像分割</p>
<p>PVT(2021)  将常用的特征金字塔架构引入基于transformer图像分割的模型</p>
<p>SegFormer(2021) 提出一个简洁、高效且多尺度的TransFormer图像分割模型</p>
<p>Swin Transformer(2021) 可代替CNN</p>
<p>–&gt;精度显著提升，但是带来了高额的计算代价；尤其是自注意力机制和自注意力机制为核心的transformer网络，虽然有全局建模能力，被证实非常适合捕获长距离上下文，但是与图像分辨率呈平方复杂度，显著增大了语义分割模型的推理延迟</p>
<p>一般而言，实时语义分割网络是指在指定设备上，推理时的帧率能够达到30帧&#x2F;s及以上（即人眼对视频流畅的最低帧率要求）的语义分割网络。</p>
<hr>
<p>挑战：</p>
<p>为了得到更高的分割精度，语义分割模型同时需要丰富的空间细节信息和多尺度上下文信息。然而，一方面，丰富的空间细节信息需要保留高分辨率的底层特征图，这会极大地增加计算代价；另一方面，多尺度上下文的捕获和融合又需要设计复杂的模块和交互，这会增加推理的延迟。如何以更少的计算代价，保留更丰富的空间信息、捕获更有效的多尺度上下文，以得到更好的模型速度—精度平衡，是实时分割领域一直以来的挑战和领域内研究者们一直以来的追求。此外，在一些资源受限的移动设备和边缘设备上，模型的大小和内存占用量也显得至关重要，在这些设备上的实时语义分割网络如何进行优化设计也是实时分割领域面临的一项挑战。</p>
<hr>
<ul>
<li>单分支网络</li>
</ul>
<p><img src="/../images/image-20250226185909970.png" alt="image-20250226185909970"></p>
<p>（1）解码器利用编码器最后的输出进行特征回复和解码（代表：ENet）</p>
<p>（2）利用多尺度特征进行简单拼接融合（代表：SegFormer和SegNext）</p>
<p>（3）舍弃解码器，直接对编码器特征进行分类输出</p>
<p>ENet：在前两个模块进行下采样，使用更小的特征图进行后续操作。</p>
<p>认为解码器的作用是对编码器的输出进行上采样，只对细节进行微调，编码器本身应具有信息处理和过滤的作用。</p>
<p>优点：推理速度显著提升</p>
<p>缺点：精度较低</p>
<p><img src="/../images/image-20250226185933122.png" alt="image-20250226185933122"></p>
<hr>
<p>实时语义分割研究方案主要分为三类：</p>
<p>１）设计轻量化模块结构，如DUpsampling模块、ERF-PSPNet采用的残差分解卷积模块等；</p>
<p>２）设计新型网络设计范式，如ICNet 和 BiSeNet采用的多支路进行信息补充的结构、将超分辨率算法引入指导低分辨率图像语义分割的方式、利用知识蒸馏指导实时语义分割网络的训练等；</p>
<p>３）采用轻量级基础网络提取低级特征信息，如SwiftNet和DFANet等。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="icp"><img src="/img/icp.png" alt="icp Record"/><a class="icp-text" target="_blank" href="https://beian.miit.gov.cn/">京ICP备xxxxxxxx号</a></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2025
Bamboo.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>