<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="false"/><title>python笔记
-
Bamboo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Bamboo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts3/">Posts3</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/10/18/python%E7%AC%94%E8%AE%B0/">python笔记</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-10-18 15:09:48" datetime="2024-10-18T07:09:48.000Z">2024-10-18</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 522 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>python的运算符用于内置类，但是相同的运算符对不同类型有不同的行为，python中的这一功能允许同一运算符根据上下文具有不同的语义，称为运算符过载。</p>
<h3 id="Python中的特殊函数"><a href="#Python中的特殊函数" class="headerlink" title="Python中的特殊函数"></a>Python中的特殊函数</h3><p>以双下划线__开头的类函数在Python中称为特殊函数。每次我们创建该类的新对象时都会调用它。Python中有很多特殊函数。</p>
<p>在类中定义 <code>__str()__</code>方法，可以控制他的打印输出方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Point:</span><br><span class="line">    def __init__(self, x = 0, y = 0):</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">    </span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &quot;(&#123;0&#125;,&#123;1&#125;)&quot;.format(self.x,self.y)</span><br></pre></td></tr></table></figure>

<p>try：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; p1 = Point(2,3)</span><br><span class="line">&gt;&gt;&gt; print(p1)</span><br><span class="line">(2,3)</span><br></pre></td></tr></table></figure>

<h3 id="重载-（实现-add-函数）"><a href="#重载-（实现-add-函数）" class="headerlink" title="重载 +（实现 __add__()函数）"></a>重载 <code>+</code>（实现 <code>__add__()</code>函数）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Point:</span><br><span class="line">    def __init__(self, x = 0, y = 0):</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">    </span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &quot;(&#123;0&#125;,&#123;1&#125;)&quot;.format(self.x,self.y)</span><br><span class="line">    </span><br><span class="line">    def __add__(self,other):</span><br><span class="line">        x = self.x + other.x</span><br><span class="line">        y = self.y + other.y</span><br><span class="line">        return Point(x,y)</span><br></pre></td></tr></table></figure>

<p>try:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; p1 = Point(2,3)</span><br><span class="line">&gt;&gt;&gt; p2 = Point(-1,2)</span><br><span class="line">&gt;&gt;&gt; print(p1 + p2)</span><br><span class="line">(1,5)</span><br></pre></td></tr></table></figure>

<h3 id="python运算符重载的特殊函数"><a href="#python运算符重载的特殊函数" class="headerlink" title="python运算符重载的特殊函数"></a>python运算符重载的特殊函数</h3><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">表达</th>
<th align="left">在内部</th>
</tr>
</thead>
<tbody><tr>
<td align="left">相加（+）</td>
<td align="left">p1 + p2</td>
<td align="left">p1 .__ add __（p2）</td>
</tr>
<tr>
<td align="left">相减（-）</td>
<td align="left">p1-p2</td>
<td align="left">p1 .__ sub __（p2）</td>
</tr>
<tr>
<td align="left">相乘（*）</td>
<td align="left">p1 * p2</td>
<td align="left">p1 .__ mul __（p2）</td>
</tr>
<tr>
<td align="left">求幂（**）</td>
<td align="left">p1 ** p2</td>
<td align="left">p1 .__ pow __（p2）</td>
</tr>
<tr>
<td align="left">相除（&#x2F;）</td>
<td align="left">p1 &#x2F; p2</td>
<td align="left">p1 .__ truediv __（p2）</td>
</tr>
<tr>
<td align="left">整除（&#x2F;&#x2F;）</td>
<td align="left">p1 &#x2F;&#x2F; p2</td>
<td align="left">p1 .__ floordiv __（p2）</td>
</tr>
<tr>
<td align="left">求模 （%）</td>
<td align="left">p1％p2</td>
<td align="left">p1 .__ mod __（p2）</td>
</tr>
<tr>
<td align="left">按位左移（&lt;&lt;）</td>
<td align="left">p1 &lt;&lt; p2</td>
<td align="left">p1 .__ lshift __（p2）</td>
</tr>
<tr>
<td align="left">按位右移（&gt;&gt;）</td>
<td align="left">p1 &gt;&gt; p2</td>
<td align="left">p1 .__ rshift __（p2）</td>
</tr>
<tr>
<td align="left">按位与（and）</td>
<td align="left">p1 and p2</td>
<td align="left">p1 .__ and __（p2）</td>
</tr>
<tr>
<td align="left">按位或（or）</td>
<td align="left">p1 | 2</td>
<td align="left">p1 .__ or __（p2）</td>
</tr>
<tr>
<td align="left">按位异或（^）</td>
<td align="left">p1 ^ p2</td>
<td align="left">p1 .__ xor __（p2）</td>
</tr>
<tr>
<td align="left">按位否（~）</td>
<td align="left">〜p1</td>
<td align="left">p1 .__ invert __()</td>
</tr>
</tbody></table>
<h3 id="比较运算符重载"><a href="#比较运算符重载" class="headerlink" title="比较运算符重载"></a>比较运算符重载</h3><table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">表达式</th>
<th align="left">内部</th>
</tr>
</thead>
<tbody><tr>
<td align="left">小于（&lt;）</td>
<td align="left">p1 &lt;p2</td>
<td align="left">p1 .__ lt __（p2）</td>
</tr>
<tr>
<td align="left">小于等于（&lt;&#x3D;）</td>
<td align="left">p1 &lt;&#x3D; p2</td>
<td align="left">p1 .__ le __（p2）</td>
</tr>
<tr>
<td align="left">等于（&#x3D;&#x3D;）</td>
<td align="left">p1 &#x3D;&#x3D; p2</td>
<td align="left">p1 .__ eq __（p2）</td>
</tr>
<tr>
<td align="left">不等于（!&#x3D;）</td>
<td align="left">p1！&#x3D; p2</td>
<td align="left">p1 .__ ne __（p2）</td>
</tr>
<tr>
<td align="left">大于（&gt;）</td>
<td align="left">p1&gt; p2</td>
<td align="left">p1 .__ gt __（p2）</td>
</tr>
<tr>
<td align="left">大于等于（&gt;&#x3D;）</td>
<td align="left">p1&gt; &#x3D; p2</td>
<td align="left">p1 .__ ge __（p2）</td>
</tr>
</tbody></table>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="post-toc-number">1.</span> <span class="post-toc-text">运算符重载</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Python%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Python中的特殊函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%87%8D%E8%BD%BD-%EF%BC%88%E5%AE%9E%E7%8E%B0-add-%E5%87%BD%E6%95%B0%EF%BC%89"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">重载 +（实现 __add__()函数）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#python%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%9A%84%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">python运算符重载的特殊函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">比较运算符重载</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="icp"><img src="/img/icp.png" alt="icp Record"/><a class="icp-text" target="_blank" href="https://beian.miit.gov.cn/">京ICP备xxxxxxxx号</a></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2025
Bamboo.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>